MyCoffeeApp/MyCoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels"
             xmlns:model="clr-namespace:MyCoffeeApp.Models"
             x:Class="MyCoffeeApp.Views.CoffeeEquipmentPage"
             x:DataType="viewmodels:CoffeeEquipmentViewModel">
    <!--compiled bindings - increases performance and gives compile time checks-->

    <ContentPage.BindingContext>
        <!-- get intellisense inside xaml-->
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>

    <ListView BackgroundColor="Transparent" 
              ItemsSource="{Binding Coffee}"
              HasUnevenRows="True"
              SeparatorColor="Red"
              SeparatorVisibility="None">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <Grid Padding="10">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="66"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                            FontSize="Large"
                                            VerticalOptions="Center"/>
                                    <Label Text="{Binding Roaster}"
                                            FontSize="Large"
                                            VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="Header"
                       TextColor="Olive"
                       BackgroundColor="Red"/>
            </StackLayout>
        </ListView.Header>

        <ListView.Footer>
            <StackLayout Orientation="Horizontal">
                <Label Text="Footer"
                       TextColor="Gray"
                       BackgroundColor="Blue"/>
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>